; authentiq callback route
routes.authorized.type = "Zend_Controller_Router_Route_Static"
routes.authorized.route = "/authorized"
routes.authorized.defaults.controller = "index"
routes.authorized.defaults.action = "authorized"